{
  "name": "markbirbeck.com",
  "version": "1.0.0",
  "description": "Mark Birbeck's Blog.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mark Birbeck <mark.birbeck@gmail.com> (http://markbirbeck.com/)",
  "license": "MIT",
  "dependencies": {
    "linked-data-partials": "^0.5.1",
    "markheim": "^1.2.0",
    "mdl-liquid-layout": "^0.5.0",
    "mdl-sass-mixins": "^0.5.0"
  }
}
